VITE_URL_SUPABASE=https://ypwctkeqczdeciqitrjf.supabase.co
VITE_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2N0a2VxY3pkZWNpcWl0cmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzOTgwNTksImV4cCI6MjAyOTk3NDA1OX0.g5XjjEX9H5NMyetDxmENnIIs3ylN0rwhdxFWe4IiG6k


VITE_END_POINT_PRODUCT=https://ypwctkeqczdeciqitrjf.supabase.co/rest/v1/products
